# Spring-Learning

SpringWebSocket/: .classpath  .project  .springBeans  pom.xml
SpringWebSocket/src/main/java/com/stellarcodes/websockets/bean/: ResponseWrapper.java
SpringWebSocket/src/main/java/com/stellarcodes/websockets/controller/: InitController.java  WebSocketController.java
SpringWebSocket/src/main/resources/configs/: application.xml  web-socket.xml
SpringWebSocket/src/main/webapp/: index.jsp
SpringWebSocket/src/main/webapp/WEB-INF/: web.xml
